<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: column; padding: 10px; width: 335px; left: 50px; top: 20px;">
        <ui:Label text="Player" style="width: 145px; font-size: 13px; -unity-font-style: bold; left: 130px; top: 43px; color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="player-bar-bg" style="width: 150px; height: 15px; background-color: rgb(34, 34, 34); top: 40px; left: 130px;">
            <ui:VisualElement name="player-bar-fill" style="width: 100%; height: 100%; background-color: rgb(255, 211, 18);"/>
        </ui:VisualElement>
        <ui:Label text="Boss" name="Label" style="margin-top: 20px; left: 130px; top: 24px; -unity-font-style: bold; color: rgb(255, 255, 255); width: 144px;"/>
        <ui:VisualElement name="boss-bar-bg" style="width: 150px; height: 15px; background-color: rgb(34, 34, 34); left: 130px; top: 20px; right: 130px;">
            <ui:VisualElement name="boss-bar-fill" style="width: 100%; height: 100%; background-color: red;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-over-panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="flex-direction: column; align-items: center; background-color: rgb(30, 30, 30); padding: 40px; border-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label text="GAME OVER" style="font-size: 48px; -unity-font-style: bold; color: red; margin-bottom: 20px;"/>
            <ui:Label text="You Died" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 40px;"/>
            <ui:Button name="retry-button" text="RETRY" style="padding: 10px 30px; font-size: 20px; -unity-font-style: bold; background-color: rgb(255, 100, 100); color: rgb(255, 255, 255); border-radius: 5px; cursor: url(&quot;project://database/Assets/Cursors/link_cursor.png?fileID=0&amp;guid=&amp;type=3&quot;); width: 150px; height: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="win-panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; display: none;">
        <ui:VisualElement style="flex-direction: column; align-items: center; background-color: rgb(30, 30, 30); padding: 40px; border-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:Label text="🎉 VICTORY 🎉" style="font-size: 48px; -unity-font-style: bold; color: rgb(255, 211, 18); margin-bottom: 20px;"/>
            <ui:Label text="Congratulations! You Won The Game" style="font-size: 24px; color: rgb(255, 255, 255); margin-bottom: 40px;"/>
            <ui:Button name="exit-button" text="PLAY AGAIN" style="padding: 10px 30px; font-size: 20px; -unity-font-style: bold; background-color: rgb(100, 150, 255); color: rgb(255, 255, 255); border-radius: 5px; cursor: url(&quot;project://database/Assets/Cursors/link_cursor.png?fileID=0&amp;guid=&amp;type=3&quot;); width: 200px; height: 50px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
